<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            width: 100%;
            height: 90vh;
            background-color: #262525;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .navbar{
            margin: 20px;
            display: flex;
            gap: 60px;
        }
        header h2{
            color: #5DB9EE;
            font-size: 34px;
        }
        li{
            list-style: none;
        }
        li a{
            padding: 5px;
            text-decoration: none;
            color: #ffff;
            font-size: 20px;
        }
        .navbar li a:hover{
            color: rgb(46, 107, 160);
            text-decoration: underline;
        }
        .icons i.fab {
            color: white;
            font-size: 1.7rem
            
        }
        .icons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }
        .first{
            padding-top: 150px;
            display: flex;
            gap: 20px; /* Adjust the gap as needed */
            padding-left: 150px;
            width: 75vw;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .content{
            margin-left:25px;
             gap: 9px;
            display: flex;
            flex-direction: column;
            
            
        }
        
        .content .intro{
            font-size: 40px;
           color: white;
        
        }
        .content .intro span{
            color: #5DB9EE;
            
        }
        .content h1{
            font-size: 40px;
            color: #5DB9EE;
        
        }
        .content .detail{
            font-size: 20px;
            color: #ffff;
            line-height: 1.5rem;
            letter-spacing: normal;
        }
        .but-con button{
            border: 2px solid #5DB9EE;
            font-size: 15px;
            padding: 10px;
            margin: 7px;
            border-radius: 9px;
            cursor: pointer;
            transition: 1s ease;
        
        }
        button:nth-child(1){
            background-color: #5DB9EE;
            color: #262525;
        }
        
        button:nth-child(2){
            background-color: transparent;
            color:  #5DB9EE;
            margin-left: 7px;
        }
        button:nth-child(1):hover{
            background: transparent;
            color: #5DB9EE;
        }
        button:nth-child(2):hover{
            background: #5DB9EE;
            color: #262525;
        }
        .icons i.fab{
            cursor: pointer;
        
        }
        .design img{
         width:230px;
         height: 230px;
         border-radius: 140px;
         margin-left:115px;
         border: 8px solid rgb(230, 224, 224);
         background-color: black;
         background-repeat: no-repeat;
         box-shadow: 
           0 0 1rem  #5DB9EE;
           
        
        }
        
        .design img:hover {
            transform: translate(15px, 15px); /* Adjust the values based on how much you want it to move */
          }
        
          .line {
            height: 5px;
            background-color: #646262;
        
        }
        .sec2{
            background-color: #262525;
            height: 50vh;
        }
        .body {
            display: flex;
            align-items: center;
            justify-content: center;
            /* Set the height of the body to the viewport height */
            margin: 25px; /* Remove default body margin */
            
          }
          
          .container {
            text-align: center;
          }
          
          .first3 {
            text-align: center;
            font-size: 24px;
            color: #5DB9EE;
          }
        
          .achi {
            margin:30px;
            gap: 2px;
            background-color: #262525;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
          
          .achi a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
          }
          
          .achi a:hover {
            color: #5DB9EE;
          }
          .cer{
            background-color: rgba(91, 95, 95, 0.816);
           display: flex;
           justify-content: center;
           align-items: center;
            height: 20vh;
            border: 2px solid black;
        
          }
          .contact-section {
            background-color: #262525;
            color: white;
            padding: 50px;
            text-align: center;
        }
        
        .contact-section h2 {
            font-size: 36px;
            color: #5DB9EE;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #5DB9EE;
            border-radius: 5px;
            background-color: #262525;
            color: white;
        }
        
        button {
            background-color: #5DB9EE;
            color: #262525;
            padding: 10px 20px;
            border: 2px solid #5DB9EE;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        
        }
        
        button:hover {
            background-color: #386FA0;
        }
        
        @media screen and (max-width: 300px) {
            .navbar {
                justify-content: center;
                gap: 2px;
            }
        
            .first {
                padding-left: 10px;
                padding-right: 10px;
            }
        
            .content {
                text-align: center;
            }
        }
        @media screen and (nax-width: 300px){
            .content{
                display: flex;
                justify-content: center;
                align-items: center;
                width:auto;
                font-size: 12px;
                gap: 3px;
            }
            .pic{
                width:10vw;
                margin-left: auto;
        
                height: 10vh;
            }
            .achi{
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
        }
    </style>
</head>
</head>

<body>
  <main>
    <header>
      <h2>Portfolio</h2>
      <nav>
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="first">
      <div class="icons">
        <a href="https://www.linkedin.com/in/sahid-ali-raza-104533245/" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <i class="fab fa-twitter"></i>
        <a href="https://www.instagram.com/muzzammil7462/" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-instagram"></i>

          <a href="https://www.facebook.com/YourFacebookUsernameOrID" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-facebook-f"></i>
          </a>


        </a>
      </div>
      <div class="content">
        <p class="intro">Hi! I am <span>Sahid Ali Raza</span></p>
        <h1>Student</h1>
        <p class="detail">To work with my technical abilities for the improvement of the organization. I also aim to
          work extra hard to achieve my target and give the best performance in the organization. I am eager to utilize
          my innovative abilities, skills for the accomplishment of the projects.</p>
        <div class="but-con">
          <button
            onclick="window.location.href='https://drive.google.com/file/d/1dlC89AB4ugkMgRV480nD5LS6FDtiCYOs/view?usp=sharing'">Resume</button>

          <button onclick="window.location.href='https://github.com/sahid204/openlibrary'">Veiw Project</button>

        </div>
      </div>
      <div class="pic">
        <div class="design">
          <img src="img1.png" alt="" srcset="">
        </div>


      </div>
    </div>
  </main>
  <div class="sec2">
    <div class="line"></div>
    <div class="body">
      <div class="container">
        <div class="first3">
          <h2>Training & Certifications</h2>
        </div>

        <section class="achi">
          <div class="cer certificate1">
            <a href="https://www.hackerrank.com/certificates/20c74366a370">
              <p>SQL (Basic), HACKERRANK</p>
            </a>
          </div>
          <div class="cer certificate2">
            <a href="https://www.hackerrank.com/certificates/1b68d897ab96">
              <p>SQL (Intermediate), HACKERRANK</p>
            </a>
          </div>
          <div class="cer">
            <a
              href="https://media.licdn.com/dms/image/D5622AQEGUA6fARrJDg/feedshare-shrink_800/0/1681145151807?e=1709164800&v=beta&t=09n8WEEt3Ts5nqzVmkcDjsBE4-FEuvWwtqjfZ1CQmxU">
              <p>
                Hackathon Based Training, TUTOROPS
              </p>
            </a>
          </div>
          <div class="cer">
            <a href="https://drive.google.com/file/d/1sNNymqKZ3W4SGNX7QVVaH5yy7_kxGOlH/view?usp=drive_link">
              <p>XFactor’s Bootcamp</p>
            </a>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="line"></div>
  <div class="contact-section">
    <h2>Contact Me</h2>
    <form action="mailto:your@email.com" method="post" enctype="text/plain">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
</body>

</html>